[program:isso]
command = {{ isso.path }}/local/bin/isso -c {{ isso.path }}/etc/isso.conf run
user = {{ isso.user }}
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/isso.log
stderr_logfile = /var/log/supervisor/isso_err.log