[general]
dbpath = {{ isso.config.general.dbpath }}
host = {{ isso.config.general.host }}
max-age = {{ isso.config.general.max_age }}
notify = smtp

[moderation]
enabled = {{ isso.config.moderation.enabled }}
purge-after = {{ isso.config.moderation.purge_after }}


[server]
listen = {{ isso.config.server.listen }}
reload = {{ isso.config.server.reload }}
profile = {{ isso.config.server.profile }}

[smtp]
username = {{ isso.config.smtp.username }}
password = {{ isso.config.smtp.password }}
host = {{ isso.config.smtp.host }}
port = {{ isso.config.smtp.port }}
from = {{ isso.config.smtp.from }}
to = {{ isso.config.smtp.to }}

[guard]
enabled = {{ isso.config.guard.enabled }}
ratelimit = {{ isso.config.guard.ratelimit }}
direct-reply = {{ isso.config.guard.direct_reply }}
reply-to-self = {{ isso.config.guard.reply_to_self }}
require-author = {{ isso.config.guard.require_author }}
require-email = {{ isso.config.guard.require_email }}

[markup]
options = {{ isso.config.markup.options }}
allowed-elements = {{ isso.config.markup.allowed_elements }}
allowed-attributes = {{ isso.config.markup.allowed_attributes }}